pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47602681
    name: "IngressImpl.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 21446857
  }
  action_refs {
    id: 17676690
  }
  action_refs {
    id: 21257015
  }
  size: 512
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 17676690
    name: "IngressImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 21446857
    name: "IngressImpl.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
